\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{36673527}
\@writefile{toc}{\contentsline {section}{\numberline {1}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}仪\nobreakspace  {}\nobreakspace  {}器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}原\nobreakspace  {}\nobreakspace  {}理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}步\nobreakspace  {}\nobreakspace  {}骤}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}数\nobreakspace  {}\nobreakspace  {}据}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}数\nobreakspace  {}\nobreakspace  {}据\nobreakspace  {}\nobreakspace  {}整\nobreakspace  {}\nobreakspace  {}理}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测定光栅常数和光波波长数据}}{1}{figure.1}\protected@file@percent }
\newlabel{png:1}{{1}{1}{测定光栅常数和光波波长数据}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测量波长较短的黄线的波长}}{1}{figure.2}\protected@file@percent }
\newlabel{png:2}{{2}{1}{测量波长较短的黄线的波长}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数\nobreakspace  {}\nobreakspace  {}据\nobreakspace  {}\nobreakspace  {}处\nobreakspace  {}\nobreakspace  {}理}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}级次的处理}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}光栅常数和光波波长}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}波长较短的黄线的波长}{2}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}最小偏向角测较长黄光波长}{2}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}总\nobreakspace  {}\nobreakspace  {}结}{2}{section.6}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\gdef \@abspage@last{3}
