\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}了解霍尔效应的产生原理以及副效应的产生原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}掌握霍尔系数的测量方法，学习消除霍尔效应的实验方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究半导体材料的电阻值随磁场的变化规律}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}原\nobreakspace  {}\nobreakspace  {}理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}霍尔效应}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}霍尔效应的副效应}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}厄廷好森(Etinghausen)效应}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}能斯脱（Nernst）效应}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}里纪-勒杜克（Righi-Ledu）效应}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}不等位效应}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}实际测量}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}副效应的消除方法}{2}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁电阻效应原理}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}仪\nobreakspace  {}\nobreakspace  {}器}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZKY-HC霍尔效应测试仪}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZKY-HS霍尔效应测试仪}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}万用表及导线}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}步\nobreakspace  {}\nobreakspace  {}骤}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}注\nobreakspace  {}\nobreakspace  {}意\nobreakspace  {}\nobreakspace  {}事\nobreakspace  {}\nobreakspace  {}项}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}数\nobreakspace  {}\nobreakspace  {}据}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$U_{H}$与I关系及$K_{H},R_{H},n$的计算}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U_{H}$=I}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eg}{{1}{3}{$U_{H}$=I}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}标定$I_{M}$与B的关系}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-$I_{M}$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:eg}{{2}{4}{B-$I_{M}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}锑化铟磁阻器件的磁电阻效应}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mitdelta R/R(O)\nobreakspace  {}B$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:eg}{{3}{4}{$\delta R/R(O)~B$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}磁极间隙水平方向磁场的分布曲线}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\nobreakspace  {}X}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:eg}{{4}{4}{B~X}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}判断载流子类型}{4}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 载流子}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:eg}{{5}{4}{载流子}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}霍尔片中载流子的迁移率μ}{5}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 载流子}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:eg}{{6}{5}{载流子}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}往届学生报告中常见问题与不足}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}三级标题}{5}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}只给数据和结果，没有对结果所反映的物理规律做理论分析及数据误差分析；}{5}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}数据及结果直接给出，没有必要的实验条件说明和所用物理计算公式；}{5}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}结果以图、表给出时，图、表不规范（缺少坐标分度、物理量及其单位等）；}{5}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}报告中公式、字母的规范写法}{5}{subsection.6.8}\protected@file@percent }
\newlabel{EQ1}{{1}{5}{报告中公式、字母的规范写法}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}报告中图的规范要求}{5}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}报告中表的规范}{6}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三线表示例}}{6}{table.1}\protected@file@percent }
\newlabel{tab:eg1}{{1}{6}{三线表示例}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 全线表示例}}{6}{table.2}\protected@file@percent }
\newlabel{tab:eg2}{{2}{6}{全线表示例}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}报告中英文缩略语的规范}{6}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}外文字母}{6}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}斜体外文字母用于表示量的符号，主要用于下列场合}{6}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}正体外文字母用于表示名称及与其有关的代号，主要用于下列场合}{6}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图片示例}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:eg}{{7}{6}{图片示例}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思\nobreakspace  {}\nobreakspace  {}考\nobreakspace  {}\nobreakspace  {}题}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}如何计算实验中霍尔片载流子迁移率}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}如何观察不等位效应?如何消除不等位效应对测量带来的影响?}{6}{subsection.7.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}如何利用霍尔效应测量磁场?}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}总\nobreakspace  {}\nobreakspace  {}结}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
