\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}了解霍尔效应的产生原理以及副效应的产生原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}掌握霍尔系数的测量方法，学习消除霍尔效应的实验方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究半导体材料的电阻值随磁场的变化规律}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}原\nobreakspace  {}\nobreakspace  {}理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}霍尔效应}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}霍尔效应的副效应}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}厄廷好森(Etinghausen)效应}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}能斯脱（Nernst）效应}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}里纪-勒杜克（Righi-Ledu）效应}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}不等位效应}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}实际测量}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}副效应的消除方法}{2}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁电阻效应原理}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}仪\nobreakspace  {}\nobreakspace  {}器}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZKY-HC霍尔效应测试仪}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZKY-HS霍尔效应测试仪}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}万用表及导线}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}步\nobreakspace  {}\nobreakspace  {}骤}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}注\nobreakspace  {}\nobreakspace  {}意\nobreakspace  {}\nobreakspace  {}事\nobreakspace  {}\nobreakspace  {}项}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}数\nobreakspace  {}\nobreakspace  {}据}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验6.1/6.2/6.3电路图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eg}{{1}{3}{实验6.1/6.2/6.3电路图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$U_{H}$与I关系及$K_{H},R_{H},n$的计算}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验1数据}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eg}{{2}{3}{实验1数据}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $U_{H}$=I}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:eg}{{3}{3}{$U_{H}$=I}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}标定$I_{M}$与B的关系}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验2数据}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:eg}{{4}{4}{实验2数据}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-$I_{M}$}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:eg}{{5}{4}{B-$I_{M}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}磁极间隙水平方向磁场的分布曲线}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验5数据1}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:eg}{{6}{4}{实验5数据1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验5数据2}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:eg}{{7}{4}{实验5数据2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B\~{}X}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:eg}{{8}{4}{B\~{}X}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}判断载流子类型}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 载流子类型}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:eg}{{9}{5}{载流子类型}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}霍尔片中载流子的迁移率μ}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验6.5电路图}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:eg}{{10}{5}{实验6.5电路图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验5数据}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:eg}{{11}{5}{实验5数据}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 载流子迁移率}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:eg}{{12}{5}{载流子迁移率}{figure.12}{}}
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}锑化铟磁阻器件的磁电阻效应}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验6数据1}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:eg}{{13}{6}{实验6数据1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\mitDelta R/R(O)\~{}B$}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:eg}{{14}{6}{$\Delta R/R(O)\~{}B$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mitDelta R/R(O)\~{}B$}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:eg}{{15}{6}{$\Delta R/R(O)\~{}B$}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}总\nobreakspace  {}\nobreakspace  {}结}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
