\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{32728825}
\@writefile{toc}{\contentsline {section}{\numberline {1}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}仪\nobreakspace  {}\nobreakspace  {}器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}原\nobreakspace  {}\nobreakspace  {}理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}步\nobreakspace  {}\nobreakspace  {}骤}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}数\nobreakspace  {}\nobreakspace  {}据}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$U_{H}$与I关系及$K_{H},R_{H},n$的计算}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U_{H}$=I}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:eg}{{1}{1}{$U_{H}$=I}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}标定$I_{M}$与B的关系}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-$I_{M}$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eg}{{2}{2}{B-$I_{M}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}锑化铟磁阻器件的磁电阻效应}{2}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mitdelta R/R(O)\nobreakspace  {}B$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:eg}{{3}{2}{$\delta R/R(O)~B$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}磁极间隙水平方向磁场的分布曲线}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\nobreakspace  {}X}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:eg}{{4}{3}{B~X}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}判断载流子类型}{3}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 载流子}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:eg}{{5}{3}{载流子}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}霍尔片中载流子的迁移率μ}{3}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 载流子}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:eg}{{6}{3}{载流子}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}往届学生报告中常见问题与不足}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}三级标题}{4}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}只给数据和结果，没有对结果所反映的物理规律做理论分析及数据误差分析；}{4}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}数据及结果直接给出，没有必要的实验条件说明和所用物理计算公式；}{4}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}结果以图、表给出时，图、表不规范（缺少坐标分度、物理量及其单位等）；}{4}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}报告中公式、字母的规范写法}{4}{subsection.5.8}\protected@file@percent }
\newlabel{EQ1}{{1}{4}{报告中公式、字母的规范写法}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}报告中图的规范要求}{4}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}报告中表的规范}{4}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三线表示例}}{4}{table.1}\protected@file@percent }
\newlabel{tab:eg1}{{1}{4}{三线表示例}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 全线表示例}}{4}{table.2}\protected@file@percent }
\newlabel{tab:eg2}{{2}{4}{全线表示例}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}报告中英文缩略语的规范}{4}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}外文字母}{4}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}斜体外文字母用于表示量的符号，主要用于下列场合}{4}{subsubsection.5.12.1}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}正体外文字母用于表示名称及与其有关的代号，主要用于下列场合}{5}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图片示例}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:eg}{{7}{5}{图片示例}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思\nobreakspace  {}\nobreakspace  {}考\nobreakspace  {}\nobreakspace  {}题}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}如何计算实验中霍尔片载流子迁移率}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}如何观察不等位效应?如何消除不等位效应对测量带来的影响?}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}如何利用霍尔效应测量磁场?}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}总\nobreakspace  {}\nobreakspace  {}结}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
