\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}仪\nobreakspace  {}\nobreakspace  {}器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}原\nobreakspace  {}\nobreakspace  {}理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实\nobreakspace  {}\nobreakspace  {}验\nobreakspace  {}\nobreakspace  {}步\nobreakspace  {}\nobreakspace  {}骤}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
