This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TempExample.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./TempExample.bib
Warning--empty journal in AI:winter
You've used 4 entries,
            5246 wiz_defined-function locations,
            1027 strings with 8136 characters,
and the built_in function-call counts, 24595 in all, are:
= -- 442
> -- 2836
< -- 3592
+ -- 977
- -- 158
* -- 107
:= -- 3373
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 882
cite$ -- 5
duplicate$ -- 92
empty$ -- 273
format.name$ -- 66
if$ -- 6480
int.to.chr$ -- 3
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 1550
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 2369
stack$ -- 0
substring$ -- 1071
swap$ -- 7
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 63
(There was 1 warning)
