\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[{Wikipedia contributors}(2022{\natexlab{a}})]{enwiki:1084791620}
{Wikipedia contributors}.
\newblock Artificial intelligence --- {Wikipedia}{,} the free
  encyclopedia[EB/OL].
\newblock 2022{\natexlab{a}}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Artificial_intelligence&oldid=1084791620}.

\bibitem[{Wikipedia contributors}(2022{\natexlab{b}})]{AI:found}
{Wikipedia contributors}.
\newblock History of artificial intelligence --- {Wikipedia}{,} the free
  encyclopedia[EB/OL].
\newblock 2022{\natexlab{b}}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=History_of_artificial_intelligence&oldid=1084929614}.

\bibitem[Russell et~al.(2002)Russell and Norvig]{AI:winter}
RUSSELL~S, NORVIG~P.
\newblock Artificial intelligence: a modern approach[J].
\newblock 2002.

\bibitem[{Wikipedia contributors}(2022{\natexlab{c}})]{AI:spring}
{Wikipedia contributors}.
\newblock Fifth generation computer systems --- {Wikipedia}{,} the free
  encyclopedia[EB/OL].
\newblock 2022{\natexlab{c}}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fifth_Generation_Computer_Systems&oldid=1082902014}.

\end{thebibliography}
