\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{enwiki:1084791620}
\citation{AI:found}
\citation{AI:winter}
\citation{AI:spring}
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\bibcite{enwiki:1084791620}{{1}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{AI:found}{{2}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{AI:winter}{{3}{2002}{{Russell et~al.}}{{Russell and Norvig}}}
\bibcite{AI:spring}{{4}{2022{}}{{Wikipedia contributors}}{{}}}
\HyPL@Entry{0<</S/D>>}
\gdef \@abspage@last{1}
